<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:interpolator="@interpolator/22_5_0_1" android:duration="450" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0.0dip" android:toXDelta="120.0dip" android:fillEnabled="true" />
    <alpha android:interpolator="@interpolator/0_0_1_1" android:duration="150" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.82" android:fillEnabled="true" />
    <extend android:interpolator="@interpolator/22_5_0_1" android:duration="450" android:startOffset="0" android:fromExtendLeft="120.0dip" android:fromExtendTop="0.0" android:fromExtendRight="0.0dip" android:fromExtendBottom="0.0" android:toExtendLeft="120.0dip" android:toExtendTop="0.0" android:toExtendRight="0.0dip" android:toExtendBottom="0.0" />
</set>
