<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.NotificationCloseButton android:layout_gravity="end|center|top" android:id="@id/close_button" android:background="@drawable/close_button_bg" android:padding="@dimen/notification_close_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notification_close_button_icon" android:scaleType="fitCenter" android:contentDescription="@string/close_button_text" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />
