<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.CachingIconView android:layout_gravity="end|center|top" android:id="@id/right_icon" android:background="@drawable/notification_large_icon_outline" android:layout_width="@dimen/notification_right_icon_size" android:layout_height="@dimen/notification_right_icon_size" android:scaleType="centerCrop" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/notification_2025_right_icon_expanded_margin_end" android:layout_marginVertical="@dimen/notification_2025_right_icon_vertical_margin" android:clipToOutline="true" android:maxDrawableWidth="@dimen/notification_right_icon_size" android:maxDrawableHeight="@dimen/notification_right_icon_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />
