<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.NotificationExpandButton android:layout_gravity="end|top" android:id="@id/expand_button" android:padding="@dimen/notification_2025_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/expand_button_content_description_collapsed"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/expand_button_pill" android:background="@drawable/notification_2025_expand_button_pill_bg" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/notification_2025_expand_button_pill_width" android:minHeight="@dimen/notification_2025_expand_button_pill_height" android:paddingHorizontal="@dimen/notification_2025_expand_button_horizontal_icon_padding" android:paddingVertical="@dimen/notification_2025_expand_button_vertical_icon_padding">
        <TextView android:textAppearance="@style/TextAppearance.DeviceDefault.Notification.Info" android:gravity="center_vertical" android:id="@id/expand_button_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/expand_button_icon" android:layout_width="@dimen/notification_2025_expand_button_icon_size" android:layout_height="@dimen/notification_2025_expand_button_icon_size" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    </LinearLayout>
</com.android.internal.widget.NotificationExpandButton>
