package com.samsung.android.sdk.scs.ai.language;

import com.samsung.android.knox.custom.IKnoxCustomManager;

/* loaded from: classes4.dex */
public enum ErrorClassifier$ErrorCode {
    /* JADX INFO: Fake field, exist only in values array */
    DEVICE_ERROR(100),
    DEVICE_NETWORK_ERROR(101),
    DEVICE_INIT_ERROR(102),
    DEVICE_WATCH_CONNECTION_ERROR(180),
    DEVICE_WATCH_DATA_LAYER_ERROR(181),
    DEVICE_WATCH_ON_DEVICE_PACKAGE_ERROR(182),
    DEVICE_WATCH_INTERNAL_ERROR(183),
    DEVICE_WATCH_NOT_SUPPORT_TASK_ERROR(184),
    DEVICE_UNKNOWN_ERROR(199),
    CLIENT_ERROR(200),
    CLIENT_ERROR_INVALID_REQUEST_TYPE(201),
    CLIENT_ERROR_MANDATORY_FIELD_MISSING(210),
    CLIENT_ERROR_INPUT_TOO_LONG(IKnoxCustomManager.Stub.TRANSACTION_getWifiHotspotEnabledState),
    CLIENT_ERROR_UNSUPPORTED_DEVICE(220),
    CLIENT_ERROR_BUSY(221),
    CLIENT_ERROR_CANCEL(222),
    CLIENT_ERROR_UNSUPPORTED_LANGUAGE(230),
    AUTH_ERROR(300),
    AUTH_SA_ERROR(301),
    SAFETY_FILTER_ERROR(400),
    SAFETY_FILTER_UNSUPPORTED_LANGUAGE_ERROR(401),
    SAFETY_FILTER_RECITATION_ERROR(402),
    SAFETY_FILTER_TOXIC_ERROR(403),
    SERVER_ERROR(500),
    SERVER_QUOTA_ERROR(501),
    SERVER_INTERNAL_ERROR(502),
    SERVER_UNVAILABLE(503);

    private final int mError;

    ErrorClassifier$ErrorCode(int i) {
        this.mError = i;
    }
}
